{
  "name": "tracevault-opencode",
  "version": "0.1.0",
  "description": "TraceVault capture plugin for OpenCode",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": { "@opencode-ai/plugin": "*" }
}
